/* @shubhsonic */
/* ============================================
   SAMATVAM LIVING — Admin Panel Styles
   ============================================ */

/* --- Admin Layout --- */
.admin-layout {
  min-height: 100vh;
}

.admin-sidebar {
  background-color: var(--charcoal);
  padding: 32px 20px;
  position: fixed;
  width: 260px;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.admin-sidebar-brand {
  font-family: var(--font-serif);
  font-size: 1.1rem;
  color: var(--cream);
  margin-bottom: 8px;
  display: block;
}

.admin-sidebar-label {
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(250, 248, 245, 0.3);
  margin-bottom: 32px;
}

.admin-nav-section {
  margin-bottom: 28px;
}

.admin-nav-section-title {
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(250, 248, 245, 0.3);
  padding: 0 12px;
  margin-bottom: 8px;
}

.admin-nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  color: rgba(250, 248, 245, 0.55);
  transition: all var(--transition-fast);
  margin-bottom: 2px;
}

.admin-nav a:hover,
.admin-nav a.active {
  background-color: rgba(250, 248, 245, 0.08);
  color: var(--cream);
}

.admin-nav a svg {
  width: 16px;
  height: 16px;
  opacity: 0.6;
  flex-shrink: 0;
}

.admin-sidebar-footer {
  margin-top: auto;
  padding-top: 20px;
  border-top: 1px solid rgba(250, 248, 245, 0.08);
}

.admin-user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
}

.admin-user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cream);
  font-size: 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
}

.admin-user-name {
  font-size: 0.85rem;
  color: var(--cream);
}

.admin-user-role {
  font-size: 0.7rem;
  color: rgba(250, 248, 245, 0.4);
}

/* --- Admin Main --- */
.admin-main {
  margin-left: 260px;
  padding: 32px 60px;
  min-height: 100vh;
  background-color: var(--cream);
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.admin-header h1 {
  font-size: 1.6rem;
  font-family: var(--font-sans);
  font-weight: 600;
}

.admin-header p {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-top: 4px;
}

/* --- Stats Cards --- */
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background-color: var(--white);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 24px;
}

.stat-card .label {
  margin-bottom: 8px;
}

.stat-value {
  font-size: 2rem;
  font-weight: 600;
  color: var(--charcoal);
  font-family: var(--font-sans);
}

.stat-change {
  font-size: 0.8rem;
  margin-top: 4px;
}

.stat-change.positive {
  color: #2D6A2D;
}

.stat-change.neutral {
  color: var(--text-muted);
}

/* --- Admin Card --- */
.admin-card {
  background-color: var(--white);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
}

.admin-card h3 {
  font-family: var(--font-sans);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 16px;
}

/* --- Admin Table --- */
.admin-table-wrapper {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th {
  text-align: left;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-muted);
  padding: 12px 16px;
  border-bottom: 2px solid var(--border);
  white-space: nowrap;
}

.admin-table td {
  padding: 14px 16px;
  font-size: 0.9rem;
  border-bottom: 1px solid var(--border);
  color: var(--charcoal-light);
}

.admin-table tr:hover {
  background-color: var(--cream);
}

.admin-table .client-name {
  font-weight: 500;
  color: var(--charcoal);
}

/* --- Status Badges --- */
.status-badge {
  display: inline-block;
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: 100px;
}

.status-active {
  background-color: #E8F5E8;
  color: #2D6A2D;
}

.status-paused {
  background-color: #FFF8E8;
  color: #8B6F47;
}

.status-completed {
  background-color: #E8E4DD;
  color: var(--charcoal-light);
}

.status-pending {
  background-color: #E8F0F5;
  color: #4A6B8A;
}

/* --- Admin Forms --- */
.admin-form {
  width: 100%;
}

.admin-form .form-group {
  margin-bottom: 24px;
}

.admin-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.admin-form label {
  display: block;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.admin-form input,
.admin-form textarea,
.admin-form select {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background-color: var(--white);
  color: var(--charcoal);
  font-size: 0.9rem;
  transition: border-color var(--transition-fast);
}

.admin-form input:focus,
.admin-form textarea:focus,
.admin-form select:focus {
  outline: none;
  border-color: var(--green);
}

.admin-form textarea {
  resize: vertical;
  min-height: 100px;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}

/* --- CMS Item List --- */
.cms-item-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cms-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: var(--cream);
  border-radius: 8px;
  border: 1px solid transparent;
  transition: all var(--transition-fast);
}

.cms-item:hover {
  border-color: var(--border);
  background-color: var(--white);
}

.cms-item-info h4 {
  font-family: var(--font-sans);
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 2px;
}

.cms-item-info p {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.cms-item-actions {
  display: flex;
  gap: 8px;
}

.cms-item-actions button {
  padding: 6px 14px;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 1px solid var(--border);
  background: var(--white);
  color: var(--charcoal-light);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.cms-item-actions button:hover {
  border-color: var(--charcoal);
  color: var(--charcoal);
}

.cms-item-actions button.delete:hover {
  border-color: #D32F2F;
  color: #D32F2F;
}

/* --- Toggle Switch --- */
.toggle-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid var(--border);
}

.toggle-label h4 {
  font-family: var(--font-sans);
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 2px;
}

.toggle-label p {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.toggle-switch {
  position: relative;
  width: 44px;
  height: 24px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border);
  border-radius: 24px;
  transition: var(--transition-fast);
}

.toggle-slider::before {
  content: '';
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: var(--white);
  border-radius: 50%;
  transition: var(--transition-fast);
}

.toggle-switch input:checked + .toggle-slider {
  background-color: var(--green);
}

.toggle-switch input:checked + .toggle-slider::before {
  transform: translateX(20px);
}

/* --- Admin Login --- */
.admin-login-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background-color: var(--charcoal);
}

.admin-login-card {
  background-color: var(--white);
  border-radius: 12px;
  padding: 48px;
  width: 100%;
  max-width: 420px;
  text-align: center;
}

.admin-login-card h1 {
  font-size: 1.6rem;
  margin-bottom: 4px;
}

.admin-login-card .subtitle {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 32px;
}

.admin-login-card .form-group {
  text-align: left;
  margin-bottom: 16px;
}

.admin-login-card .form-group label {
  display: block;
  font-size: 0.82rem;
  font-weight: 500;
  color: var(--charcoal);
  margin-bottom: 6px;
}

.admin-login-card .form-group input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.92rem;
  color: var(--charcoal);
  background: var(--cream);
  transition: border-color var(--transition-fast);
  outline: none;
}

.admin-login-card .form-group input:focus {
  border-color: var(--green);
  box-shadow: 0 0 0 3px rgba(74, 93, 78, 0.08);
}

.admin-login-card .form-group input::placeholder {
  color: var(--text-muted);
}

.admin-login-card .btn {
  width: 100%;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  cursor: pointer;
  background: var(--green);
  color: var(--cream);
  border: 1px solid var(--green);
  transition: all var(--transition-fast);
}

.admin-login-card .btn:hover {
  background: var(--green-hover);
}

/* --- Founder Layout --- */
.founder-layout {
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: 32px;
  align-items: start;
}

.founder-preview {
  position: sticky;
  top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.founder-preview__img {
  width: 220px;
  height: 280px;
  border-radius: 12px;
  background: var(--cream-dark);
  border: 2px dashed var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: var(--text-muted);
  font-size: 0.82rem;
}

.founder-preview__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.founder-preview__img--has-image {
  border: none;
}

.founder-preview__name {
  font-family: var(--font-serif);
  font-size: 1.15rem;
  color: var(--charcoal);
  text-align: center;
}

.founder-preview__role {
  font-size: 0.82rem;
  color: var(--text-muted);
  margin-top: -10px;
  text-align: center;
}

.founder-preview__quote {
  font-size: 0.82rem;
  font-style: italic;
  color: var(--charcoal-light);
  text-align: center;
  line-height: 1.5;
  max-width: 240px;
}

.founder-upload-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 18px;
  border-radius: 8px;
  font-size: 0.78rem;
  font-weight: 500;
  background: var(--white);
  color: var(--charcoal);
  border: 1px solid var(--border);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.founder-upload-btn:hover {
  border-color: var(--charcoal);
}

.founder-upload-hint {
  font-size: 0.7rem;
  color: var(--text-muted);
  text-align: center;
}

/* --- Tabs --- */
.admin-tabs {
  display: flex;
  gap: 0;
  border-bottom: 2px solid var(--border);
  margin-bottom: 24px;
}

.admin-tab {
  padding: 10px 24px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-muted);
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.admin-tab:hover {
  color: var(--charcoal);
}

.admin-tab.active {
  color: var(--green);
  border-bottom-color: var(--green);
}

.admin-tab__count {
  display: inline-block;
  background: var(--cream-dark);
  color: var(--text-muted);
  font-size: 0.7rem;
  font-weight: 600;
  padding: 1px 7px;
  border-radius: 10px;
  margin-left: 6px;
}

.admin-tab.active .admin-tab__count {
  background: rgba(74, 93, 78, 0.12);
  color: var(--green);
}

/* --- Quick Actions --- */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

.quick-action {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background-color: var(--cream);
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  color: var(--charcoal);
}

.quick-action:hover {
  border-color: var(--border);
  background-color: var(--white);
}

.quick-action svg {
  width: 20px;
  height: 20px;
  color: var(--green);
  flex-shrink: 0;
}

.quick-action span {
  font-size: 0.85rem;
  font-weight: 500;
}

/* --- Mobile Sidebar Toggle --- */
.admin-sidebar-toggle {
  display: none;
  position: fixed;
  top: 16px;
  left: 16px;
  z-index: 1001;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--white);
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.admin-sidebar-toggle span,
.admin-sidebar-toggle span::before,
.admin-sidebar-toggle span::after {
  display: block;
  width: 18px;
  height: 2px;
  background: var(--charcoal);
  border-radius: 2px;
  position: relative;
  transition: all 0.3s ease;
}

.admin-sidebar-toggle span::before,
.admin-sidebar-toggle span::after {
  content: '';
  position: absolute;
  left: 0;
  width: 18px;
}

.admin-sidebar-toggle span::before { top: -6px; }
.admin-sidebar-toggle span::after { top: 6px; }

.admin-sidebar-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.admin-sidebar-overlay.visible {
  opacity: 1;
}

/* --- Sign Out --- */
.admin-signout {
  font-size: 0.8rem;
  color: rgba(250, 248, 245, 0.35);
  display: block;
  padding: 8px 12px;
  margin-top: 8px;
  transition: color 0.2s ease;
}

.admin-signout:hover {
  color: rgba(250, 248, 245, 0.7);
}

/* --- Phase Badges (admin) --- */
.phase-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 100px;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  white-space: nowrap;
}

.phase-restore {
  background-color: #E8E4DD;
  color: var(--accent);
}

.phase-nourish {
  background-color: #E2E6DA;
  color: var(--green);
}

.phase-move {
  background-color: #DDE0D8;
  color: var(--charcoal);
}

.phase-badge--sm {
  font-size: 0.65rem;
  padding: 2px 8px;
}

/* --- Activity Feed --- */
.admin-activity {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.admin-activity-item {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.admin-activity-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-top: 6px;
  flex-shrink: 0;
}

.admin-activity-dot--green { background: var(--green); }
.admin-activity-dot--accent { background: var(--accent); }
.admin-activity-dot--sage { background: var(--green-light); }
.admin-activity-dot--muted { background: var(--border); }

.admin-activity-text {
  font-size: 0.9rem;
}

.admin-activity-time {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-top: 2px;
}

/* --- Filter Bar --- */
.admin-filter-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
  align-items: center;
}

.admin-filter-bar select,
.admin-filter-bar input {
  padding: 8px 16px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.85rem;
  background: var(--white);
  color: var(--charcoal);
}

.admin-filter-bar input {
  width: 220px;
}

/* --- Info Banner --- */
.admin-info-banner {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 24px;
  background: linear-gradient(135deg, var(--cream-dark) 0%, var(--white) 100%);
  border-radius: 8px;
  margin-bottom: 24px;
}

.admin-info-banner__icon {
  width: 40px;
  height: 40px;
  background: var(--green-light);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.admin-info-banner__title {
  font-weight: 500;
  margin-bottom: 2px;
}

.admin-info-banner__text {
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* --- Coach Notes --- */
.admin-coach-note {
  padding: 16px;
  background: var(--cream);
  border-radius: 6px;
  border-left: 3px solid var(--green-light);
}

.admin-coach-note__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.admin-coach-note__author {
  font-size: 0.85rem;
  font-weight: 600;
}

.admin-coach-note__date {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.admin-coach-note__text {
  font-size: 0.85rem;
  color: var(--charcoal-light);
  line-height: 1.6;
}

/* --- Reflection Block --- */
.admin-reflection {
  padding: 16px;
  background: var(--cream);
  border-radius: 6px;
}

.admin-reflection__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.admin-reflection__title {
  font-size: 0.85rem;
  font-weight: 600;
}

.admin-reflection__date {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.admin-reflection__entry {
  font-size: 0.85rem;
  margin-bottom: 4px;
}

.admin-reflection__feedback {
  margin-top: 12px;
}

.admin-reflection__feedback label {
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
  display: block;
  margin-bottom: 6px;
}

.admin-reflection__feedback textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 0.85rem;
  min-height: 60px;
  background: var(--white);
  resize: vertical;
}

/* --- Client Detail Layout --- */
.admin-detail-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.admin-detail-grid > div {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* --- Quick Info List --- */
.admin-quick-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.admin-quick-info__row {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

.admin-quick-info__label {
  color: var(--text-muted);
}

.admin-quick-info__value {
  font-weight: 500;
}

/* --- Danger Zone --- */
.admin-danger-zone {
  border-color: #FFCDD2;
}

.admin-danger-zone h3 {
  color: #D32F2F;
}

.admin-danger-zone .btn {
  font-size: 0.75rem;
  padding: 8px 16px;
  width: 100%;
  border-color: #D32F2F;
  color: #D32F2F;
}

.admin-danger-zone .btn + .btn {
  margin-top: 8px;
}

/* --- Header Actions --- */
.admin-header__actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.admin-header__actions .btn {
  font-size: 0.8rem;
  padding: 8px 20px;
}

/* --- Breadcrumb --- */
.admin-breadcrumb {
  font-size: 0.85rem;
  margin-bottom: 4px;
}

.admin-breadcrumb a {
  color: var(--green);
}

/* --- Form Grid --- */
.admin-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* --- Checkbox Row --- */
.admin-checkbox-row {
  display: flex;
  gap: 16px;
  margin-top: 4px;
}

.admin-checkbox-row label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  text-transform: none;
  letter-spacing: 0;
  color: var(--charcoal-light);
  cursor: pointer;
}

/* --- Image Upload Placeholder --- */
.admin-image-placeholder {
  width: 80px;
  height: 100px;
  background: var(--cream-dark);
  border: 1px solid var(--border);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  color: var(--text-muted);
}

.admin-image-upload {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* --- File Input Row --- */
.admin-file-row {
  display: flex;
  gap: 12px;
}

.admin-file-row input {
  flex: 1;
}

/* --- Toast --- */
.admin-toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  z-index: 9999;
  color: #FAF8F5;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: adminSlideUp 0.3s ease;
  transition: opacity 0.3s ease;
}

.admin-toast--success { background-color: #2D6A2D; }
.admin-toast--error { background-color: #D32F2F; }
.admin-toast--info { background-color: #4A5D4E; }

@keyframes adminSlideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* --- View Link --- */
.admin-view-link {
  color: var(--green);
  font-size: 0.8rem;
  white-space: nowrap;
}

.admin-view-link:hover {
  text-decoration: underline;
}

/* --- Responsive --- */
@media (max-width: 1024px) {
  .admin-main {
    padding: 32px 36px;
  }

  .admin-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .admin-form .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  /* Sidebar toggle visible */
  .admin-sidebar-toggle {
    display: flex;
  }

  /* Sidebar off-canvas */
  .admin-sidebar {
    position: fixed;
    width: 260px;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
  }

  .admin-sidebar.open {
    transform: translateX(0);
  }

  /* Main content full-width */
  .admin-main {
    margin-left: 0;
    padding: 24px 20px;
    padding-top: 64px;
  }

  /* Stats single column */
  .admin-stats {
    grid-template-columns: 1fr 1fr;
  }

  .stat-value {
    font-size: 1.5rem;
  }

  /* Header stacks */
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .admin-header h1 {
    font-size: 1.3rem;
  }

  .admin-header__actions {
    width: 100%;
  }

  .admin-header__actions .btn {
    width: 100%;
  }

  /* Detail grid stacks */
  .admin-detail-grid {
    grid-template-columns: 1fr;
  }

  /* All form grids single column */
  .admin-form-grid {
    grid-template-columns: 1fr !important;
  }

  /* Filter bar stacks */
  .admin-filter-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .admin-filter-bar input,
  .admin-filter-bar select {
    width: 100%;
  }

  /* CMS items stack */
  .cms-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 14px 16px;
  }

  .cms-item-actions {
    width: 100%;
    flex-wrap: wrap;
  }

  .cms-item-actions button {
    flex: 1;
    min-width: 0;
    text-align: center;
  }

  /* Table scroll */
  .admin-table-wrapper {
    margin: 0 -20px;
    padding: 0 20px;
  }

  .admin-table td,
  .admin-table th {
    padding: 10px 12px;
    font-size: 0.8rem;
  }

  /* Tabs scroll horizontally */
  .admin-tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .admin-tab {
    padding: 10px 16px;
    font-size: 0.8rem;
  }

  /* Quick actions 2-col */
  .quick-actions {
    grid-template-columns: 1fr 1fr;
  }

  /* Founder layout stacks */
  .founder-layout {
    grid-template-columns: 1fr;
  }

  .founder-preview {
    order: -1;
    position: static;
  }

  .founder-preview__img {
    width: 160px;
    height: 200px;
  }

  /* Toggle wrappers */
  .toggle-wrapper {
    flex-wrap: wrap;
    gap: 8px;
  }

  /* Toast full-width */
  .admin-toast {
    left: 16px;
    right: 16px;
    bottom: 16px;
    text-align: center;
  }

  /* Login card */
  .admin-login-card {
    padding: 32px 24px;
  }
}

@media (max-width: 480px) {
  .admin-main {
    padding: 16px 12px;
    padding-top: 60px;
  }

  .admin-card {
    padding: 16px;
    border-radius: 6px;
  }

  .admin-card h3 {
    font-size: 0.9rem;
  }

  .admin-stats {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .stat-card {
    padding: 16px;
  }

  .stat-value {
    font-size: 1.3rem;
  }

  .quick-actions {
    grid-template-columns: 1fr;
  }

  .admin-header h1 {
    font-size: 1.15rem;
  }

  .cms-item-info h4 {
    font-size: 0.85rem;
  }

  .cms-item-actions button {
    padding: 5px 10px;
    font-size: 0.7rem;
  }

  .admin-form label {
    font-size: 0.72rem;
  }

  .admin-form input,
  .admin-form textarea,
  .admin-form select {
    padding: 9px 12px;
    font-size: 0.85rem;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.8rem;
  }

  .admin-login-card {
    padding: 28px 20px;
  }

  .admin-login-card h1 {
    font-size: 1.3rem;
  }
}

/* ============================================
   SKELETON LOADERS (admin)
   ============================================ */
@keyframes shimmer {
  0% { background-position: -400px 0; }
  100% { background-position: 400px 0; }
}
.skeleton-line {
  height: 14px;
  border-radius: 4px;
  background: linear-gradient(90deg, #eee 25%, #e0e0e0 50%, #eee 75%);
  background-size: 800px 14px;
  animation: shimmer 1.5s infinite;
}
.skeleton-line.w40 { width: 40%; }
.skeleton-line.w60 { width: 60%; }
.skeleton-line.w90 { width: 90%; }

/* Confirmation modal + toast + form validation (shared with pages.css) */
.confirm-overlay{position:fixed;inset:0;background:rgba(0,0,0,.45);z-index:9999;display:flex;align-items:center;justify-content:center;opacity:0;transition:opacity .2s ease}
.confirm-overlay.visible{opacity:1}
.confirm-modal{background:#fff;border-radius:14px;padding:32px;max-width:400px;width:90%;text-align:center;box-shadow:0 20px 60px rgba(0,0,0,.15);transform:scale(.95);transition:transform .2s ease}
.confirm-overlay.visible .confirm-modal{transform:scale(1)}
.confirm-modal__icon{width:48px;height:48px;border-radius:50%;background:#fef2f2;display:flex;align-items:center;justify-content:center;margin:0 auto 16px}
.confirm-modal__title{font-family:var(--font-serif,Georgia,serif);font-size:1.2rem;margin-bottom:8px;color:var(--charcoal,#2D2D2D)}
.confirm-modal__text{font-size:.88rem;color:#777;margin-bottom:24px;line-height:1.5}
.confirm-modal__actions{display:flex;gap:10px;justify-content:center}
.confirm-modal__btn{padding:10px 24px;border-radius:8px;border:none;font-size:.85rem;font-weight:500;cursor:pointer;font-family:var(--font-sans,Inter,sans-serif);transition:all .15s ease}
.confirm-modal__btn--cancel{background:#f5f5f5;color:#555}
.confirm-modal__btn--cancel:hover{background:#eee}
.confirm-modal__btn--danger{background:#e74c3c;color:#fff}
.confirm-modal__btn--danger:hover{background:#c0392b}
.g-toast{position:fixed;bottom:24px;right:24px;padding:14px 24px;border-radius:10px;font-size:.88rem;font-weight:500;color:#fff;z-index:10000;transform:translateY(20px);opacity:0;transition:all .3s ease;pointer-events:none;font-family:var(--font-sans,Inter,sans-serif);box-shadow:0 8px 24px rgba(0,0,0,.15)}
.g-toast.visible{transform:translateY(0);opacity:1}
.g-toast--success{background:var(--green,#4A5D4E)}
.g-toast--error{background:#e74c3c}
.g-toast--info{background:#3498db}
.form-group--error input,.form-group--error textarea,.form-group--error select{border-color:#e74c3c!important;box-shadow:0 0 0 2px rgba(231,76,60,.15)}
.form-error-msg{font-size:.78rem;color:#e74c3c;margin-top:4px;display:none}
.form-group--error .form-error-msg{display:block}
