/* ============================================
   SAMATVAM LIVING — Client Portal Styles
   ============================================ */

/* --- Layout --- */
.cl-layout {
  min-height: 100vh;
}

/* --- Sidebar --- */
.cl-sidebar {
  background-color: var(--charcoal);
  padding: 32px 20px;
  position: fixed;
  width: 260px;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.cl-sidebar__brand {
  font-family: var(--font-serif);
  font-size: 1.1rem;
  color: var(--cream);
  margin-bottom: 36px;
  display: block;
  padding: 0 12px;
}

.cl-sidebar__nav {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cl-sidebar__link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 11px 14px;
  border-radius: 8px;
  font-size: 0.88rem;
  font-weight: 400;
  color: rgba(250, 248, 245, 0.55);
  transition: all var(--transition-fast);
}

.cl-sidebar__link:hover {
  background-color: rgba(250, 248, 245, 0.06);
  color: rgba(250, 248, 245, 0.85);
}

.cl-sidebar__link.active {
  background-color: rgba(250, 248, 245, 0.1);
  color: var(--cream);
  font-weight: 500;
}

.cl-sidebar__link svg {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  opacity: 0.5;
}

.cl-sidebar__link.active svg {
  opacity: 0.9;
}

.cl-sidebar__footer {
  margin-top: auto;
  padding-top: 24px;
  border-top: 1px solid rgba(250, 248, 245, 0.08);
}

.cl-sidebar__signout {
  font-size: 0.82rem;
  color: rgba(250, 248, 245, 0.35);
  display: block;
  padding: 10px 14px;
  border-radius: 8px;
  transition: all var(--transition-fast);
}

.cl-sidebar__signout:hover {
  color: rgba(250, 248, 245, 0.7);
  background-color: rgba(250, 248, 245, 0.05);
}

/* Mobile sidebar toggle */
.cl-sidebar-toggle {
  display: none;
  position: fixed;
  top: 16px;
  left: 16px;
  z-index: 200;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: var(--charcoal);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.cl-sidebar-toggle span {
  display: block;
  width: 18px;
  height: 2px;
  background: var(--cream);
  position: relative;
  transition: all var(--transition-base);
}

.cl-sidebar-toggle span::before,
.cl-sidebar-toggle span::after {
  content: '';
  position: absolute;
  width: 18px;
  height: 2px;
  background: var(--cream);
  left: 0;
  transition: all var(--transition-base);
}

.cl-sidebar-toggle span::before { top: -6px; }
.cl-sidebar-toggle span::after { top: 6px; }

/* Sidebar overlay for mobile */
.cl-sidebar-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 90;
}

.cl-sidebar-overlay.visible {
  display: block;
}

/* --- Main Content --- */
.cl-main {
  margin-left: 260px;
  padding: 40px 60px;
  min-height: 100vh;
}

/* --- Page Header --- */
.cl-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 36px;
  gap: 16px;
}

.cl-header__title {
  font-size: 1.75rem;
  margin-bottom: 4px;
  color: var(--charcoal);
}

.cl-header__subtitle {
  font-size: 0.88rem;
  color: var(--text-muted);
}

/* --- Phase Badge --- */
.cl-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 16px;
  border-radius: 100px;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  white-space: nowrap;
  flex-shrink: 0;
}

.cl-badge--restore {
  background-color: #E8E4DD;
  color: var(--accent);
}

.cl-badge--nourish {
  background-color: #E2E6DA;
  color: var(--green);
}

.cl-badge--move {
  background-color: #DDE0D8;
  color: var(--charcoal);
}

.cl-badge--active {
  background-color: rgba(74, 93, 78, 0.12);
  color: var(--green);
}

.cl-badge--complete {
  background-color: rgba(74, 93, 78, 0.08);
  color: var(--green);
}

/* --- Cards --- */
.cl-card {
  background-color: var(--white);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 28px;
  margin-bottom: 20px;
}

.cl-card--highlight {
  background: linear-gradient(135deg, var(--cream-dark) 0%, var(--white) 100%);
  border: none;
}

.cl-card--accent-left {
  border-left: 4px solid var(--accent);
}

.cl-card--green-left {
  border-left: 4px solid var(--green-light);
}

.cl-card--charcoal-left {
  border-left: 4px solid var(--charcoal-light);
}

.cl-card--whatsapp {
  border-left: 4px solid #25D366;
}

.cl-card--muted {
  opacity: 0.55;
}

.cl-card--very-muted {
  opacity: 0.35;
}

.cl-card__label {
  font-size: 0.72rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.cl-card__label--accent {
  color: var(--accent);
}

.cl-card__label--green {
  color: var(--green);
}

.cl-card__title {
  font-family: var(--font-serif);
  font-size: 1.35rem;
  font-weight: 400;
  color: var(--charcoal);
  margin-bottom: 12px;
  line-height: 1.3;
}

.cl-card__title--lg {
  font-size: 1.75rem;
}

.cl-card__title--sm {
  font-size: 1.05rem;
}

.cl-card__text {
  font-size: 0.92rem;
  line-height: 1.7;
  color: var(--charcoal-light);
}

.cl-card__meta {
  font-size: 0.78rem;
  color: var(--text-muted);
  margin-top: 8px;
}

.cl-card__link {
  display: inline-block;
  margin-top: 14px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--charcoal);
  border-bottom: 1px solid var(--charcoal);
  padding-bottom: 2px;
  transition: color var(--transition-fast), border-color var(--transition-fast);
}

.cl-card__link:hover {
  color: var(--green);
  border-color: var(--green);
}

/* --- Cards Grid --- */
.cl-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.cl-grid--2 {
  grid-template-columns: repeat(2, 1fr);
}

.cl-grid--3 {
  grid-template-columns: repeat(3, 1fr);
}

.cl-grid .cl-card {
  margin-bottom: 0;
}

/* --- Card Row (flex between) --- */
.cl-card__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.cl-card__row--top {
  align-items: flex-start;
  margin-bottom: 16px;
}

/* --- Section Title --- */
.cl-section-title {
  font-family: var(--font-serif);
  font-size: 1.2rem;
  color: var(--charcoal);
  margin-bottom: 20px;
}

/* --- Phase Timeline (Plan page) --- */
.cl-timeline {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cl-timeline-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 18px;
  background: var(--cream);
  border-radius: 8px;
  transition: all var(--transition-fast);
}

.cl-timeline-item--active {
  border: 1px solid var(--accent);
  background: var(--white);
}

.cl-timeline-item--upcoming {
  opacity: 0.5;
}

.cl-timeline-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1rem;
}

.cl-timeline-icon--done { color: var(--green); }
.cl-timeline-icon--active { color: var(--accent); }
.cl-timeline-icon--upcoming { color: var(--text-muted); }

.cl-timeline-content {
  flex: 1;
}

.cl-timeline-name {
  font-weight: 500;
  font-size: 0.92rem;
  color: var(--charcoal);
}

.cl-timeline-meta {
  font-size: 0.78rem;
  color: var(--text-muted);
  margin-top: 2px;
}

.cl-timeline-meta--active {
  color: var(--accent);
}

/* --- Coach Note --- */
.cl-coach-note {
  margin-top: 20px;
  padding: 18px 20px;
  background: var(--cream);
  border-radius: 8px;
  border-left: 3px solid var(--green-light);
}

.cl-coach-note__label {
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--green);
  margin-bottom: 6px;
}

.cl-coach-note__text {
  font-size: 0.88rem;
  font-style: italic;
  color: var(--charcoal-light);
  line-height: 1.6;
}

/* --- Focus Checklist --- */
.cl-info-block {
  background: var(--white);
  border-radius: 8px;
  padding: 22px 24px;
  margin-bottom: 16px;
}

.cl-info-block__title {
  font-family: var(--font-sans);
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--charcoal);
  margin-bottom: 10px;
}

.cl-checklist {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cl-checklist__item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 0.92rem;
  color: var(--charcoal-light);
  line-height: 1.5;
}

.cl-checklist__icon {
  color: var(--green);
  flex-shrink: 0;
  margin-top: 2px;
}

/* --- Resource Cards --- */
.cl-resource {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 24px;
  transition: all var(--transition-base);
  cursor: pointer;
}

.cl-resource:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
}

.cl-resource--locked {
  opacity: 0.45;
  cursor: default;
}

.cl-resource--locked:hover {
  box-shadow: none;
  transform: none;
}

.cl-resource__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.cl-resource__type {
  display: inline-block;
  font-size: 0.68rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: 4px;
  color: var(--text-muted);
}

.cl-resource__type--restore { background: #E8E4DD; }
.cl-resource__type--nourish { background: #E2E6DA; }
.cl-resource__type--move { background: #DDE0D8; }

.cl-resource__duration {
  font-size: 0.78rem;
  color: var(--text-muted);
}

.cl-resource__title {
  font-family: var(--font-serif);
  font-size: 1.05rem;
  color: var(--charcoal);
  margin-bottom: 6px;
}

.cl-resource__desc {
  font-size: 0.85rem;
  color: var(--charcoal-light);
  line-height: 1.5;
}

.cl-resource__locked-msg {
  font-size: 0.78rem;
  color: var(--text-muted);
  margin-top: 8px;
}

/* --- Filter Buttons --- */
.cl-filters {
  display: flex;
  gap: 8px;
  margin-bottom: 32px;
  flex-wrap: wrap;
  align-items: center;
}

.cl-filter-btn {
  padding: 7px 18px;
  font-size: 0.78rem;
  font-weight: 500;
  letter-spacing: 0.03em;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: transparent;
  color: var(--charcoal-light);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-family: var(--font-sans);
}

.cl-filter-btn:hover {
  border-color: var(--charcoal);
  color: var(--charcoal);
}

.cl-filter-btn.active {
  background: var(--charcoal);
  color: var(--cream);
  border-color: var(--charcoal);
}

.cl-filter-sep {
  width: 1px;
  height: 20px;
  background: var(--border);
  margin: 0 4px;
}

/* --- Resource List (dashboard) --- */
.cl-resource-list {
  display: flex;
  flex-direction: column;
}

.cl-resource-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
  border-bottom: 1px solid var(--border);
}

.cl-resource-list__item:last-child {
  border-bottom: none;
}

.cl-resource-list__name {
  font-weight: 500;
  font-size: 0.92rem;
  color: var(--charcoal);
  margin-bottom: 2px;
}

.cl-resource-list__meta {
  font-size: 0.78rem;
  color: var(--text-muted);
}

.cl-resource-list__action {
  font-size: 0.82rem;
  color: var(--green);
  font-weight: 500;
  flex-shrink: 0;
}

/* --- Chat / Messages (Support page) --- */
.cl-chat {
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
}

.cl-chat__thread {
  max-height: 420px;
  overflow-y: auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  background: var(--cream);
}

.cl-message {
  display: flex;
  gap: 12px;
}

.cl-message--client {
  justify-content: flex-end;
}

.cl-message__avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cream);
  font-size: 0.72rem;
  font-weight: 600;
  flex-shrink: 0;
}

.cl-message__bubble {
  border-radius: 12px;
  padding: 12px 16px;
  max-width: 75%;
}

.cl-message__bubble--coach {
  background: var(--white);
}

.cl-message__bubble--client {
  background: var(--green);
}

.cl-message__sender {
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--charcoal);
  margin-bottom: 4px;
}

.cl-message__text {
  font-size: 0.88rem;
  line-height: 1.55;
  color: var(--charcoal-light);
}

.cl-message__bubble--client .cl-message__text {
  color: var(--cream);
}

.cl-message__time {
  font-size: 0.72rem;
  color: var(--text-muted);
  margin-top: 6px;
}

.cl-message__bubble--client .cl-message__time {
  color: rgba(250, 248, 245, 0.45);
}

.cl-chat__input {
  padding: 16px;
  border-top: 1px solid var(--border);
  display: flex;
  gap: 12px;
  background: var(--white);
}

.cl-chat__input input {
  flex: 1;
  padding: 10px 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--cream);
  font-size: 0.88rem;
  font-family: var(--font-sans);
  color: var(--charcoal);
  transition: border-color var(--transition-fast);
}

.cl-chat__input input:focus {
  outline: none;
  border-color: var(--green);
}

.cl-chat__input .btn {
  padding: 10px 24px;
  flex-shrink: 0;
}

/* --- FAQ Accordion --- */
.cl-faq {
  display: flex;
  flex-direction: column;
}

.cl-faq__item {
  padding: 18px 0;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
}

.cl-faq__item:last-child {
  border-bottom: none;
}

.cl-faq__question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  font-size: 0.92rem;
  color: var(--charcoal);
}

.cl-faq__icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  transition: transform var(--transition-fast);
  color: var(--text-muted);
}

.cl-faq__item.open .cl-faq__icon {
  transform: rotate(180deg);
}

.cl-faq__answer {
  font-size: 0.85rem;
  color: var(--charcoal-light);
  line-height: 1.6;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, margin-top 0.3s ease;
  margin-top: 0;
}

.cl-faq__item.open .cl-faq__answer {
  max-height: 200px;
  margin-top: 10px;
}

/* --- Reflection Form --- */
.cl-form-group {
  margin-bottom: 20px;
}

.cl-form-group label {
  display: block;
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.cl-form-group textarea {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--white);
  color: var(--charcoal);
  font-size: 0.92rem;
  font-family: var(--font-sans);
  line-height: 1.6;
  resize: vertical;
  min-height: 80px;
  transition: border-color var(--transition-fast);
}

.cl-form-group textarea:focus {
  outline: none;
  border-color: var(--green);
}

/* --- Reflection Past Entry --- */
.cl-reflection {
  padding: 18px 20px;
  background: var(--cream);
  border-radius: 8px;
  margin-bottom: 12px;
}

.cl-reflection__label {
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--charcoal);
  margin-bottom: 4px;
}

.cl-reflection__text {
  font-size: 0.85rem;
  color: var(--charcoal-light);
  line-height: 1.6;
}

/* --- WhatsApp Icon --- */
.cl-whatsapp-icon {
  width: 48px;
  height: 48px;
  background: #25D366;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* --- Toast Notification --- */
.cl-toast {
  position: fixed;
  bottom: 32px;
  right: 32px;
  background: var(--charcoal);
  color: var(--cream);
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 0.88rem;
  font-weight: 500;
  z-index: 1000;
  opacity: 0;
  transform: translateY(16px);
  transition: all 0.3s ease;
  pointer-events: none;
}

.cl-toast.visible {
  opacity: 1;
  transform: translateY(0);
}

/* --- Login Page --- */
.login-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.login-card {
  background-color: var(--white);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 48px;
  width: 100%;
  max-width: 420px;
  text-align: center;
}

.login-card__brand {
  display: block;
  margin-bottom: 32px;
}

.login-card h1 {
  font-size: 1.8rem;
  margin-bottom: 8px;
}

.login-card .subtitle {
  font-size: 0.95rem;
  color: var(--text-muted);
  margin-bottom: 32px;
}

.login-card .form-group {
  text-align: left;
  margin-bottom: 16px;
}

.login-card .form-group label {
  display: block;
  font-size: 0.82rem;
  font-weight: 500;
  color: var(--charcoal);
  margin-bottom: 6px;
}

.login-card .form-group input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.92rem;
  color: var(--charcoal);
  background: var(--cream);
  transition: border-color var(--transition-fast);
  outline: none;
}

.login-card .form-group input:focus {
  border-color: var(--green);
  box-shadow: 0 0 0 3px rgba(74, 93, 78, 0.08);
}

.login-card .form-group input::placeholder {
  color: var(--text-muted);
}

.login-card .btn {
  width: 100%;
  margin-top: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.login-card .btn-primary {
  background: var(--green);
  color: var(--cream);
  border: 1px solid var(--green);
}

.login-card .btn-primary:hover {
  background: var(--green-hover);
}

.login-card .btn-secondary {
  background: var(--white);
  color: var(--charcoal);
  border: 1px solid var(--border);
}

.login-card .btn-secondary:hover {
  border-color: var(--charcoal);
}

.login-card__footer {
  margin-top: 24px;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.login-card__footer a {
  color: var(--green);
  font-weight: 500;
}

.login-divider {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 24px 0;
  color: var(--text-muted);
  font-size: 0.8rem;
}

.login-divider::before,
.login-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: var(--border);
}

/* --- Course Cards --- */
.cl-course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.cl-course-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 28px;
  transition: all var(--transition-base);
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.cl-course-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
}

.cl-course-card--locked {
  opacity: 0.5;
  cursor: default;
}

.cl-course-card--locked:hover {
  box-shadow: none;
  transform: none;
}

.cl-course-card__phase {
  display: inline-block;
  font-size: 0.68rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 4px 12px;
  border-radius: 4px;
  margin-bottom: 14px;
  width: fit-content;
}

.cl-course-card__phase--restore { background: #E8E4DD; color: var(--accent); }
.cl-course-card__phase--nourish { background: #E2E6DA; color: var(--green); }
.cl-course-card__phase--move { background: #DDE0D8; color: var(--charcoal); }

.cl-course-card__title {
  font-family: var(--font-serif);
  font-size: 1.2rem;
  color: var(--charcoal);
  margin-bottom: 8px;
}

.cl-course-card__desc {
  font-size: 0.88rem;
  color: var(--charcoal-light);
  line-height: 1.6;
  margin-bottom: 16px;
  flex: 1;
}

.cl-course-card__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.78rem;
  color: var(--text-muted);
  margin-bottom: 12px;
}

.cl-course-card__locked-msg {
  font-size: 0.82rem;
  color: var(--text-muted);
  margin-top: auto;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

/* --- Progress Bar --- */
.cl-progress {
  width: 100%;
  height: 6px;
  background: var(--cream-dark);
  border-radius: 3px;
  overflow: hidden;
}

.cl-progress__fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.4s ease;
}

.cl-progress__fill--restore { background: var(--accent); }
.cl-progress__fill--nourish { background: var(--green); }
.cl-progress__fill--move { background: var(--charcoal); }
.cl-progress__fill--green { background: var(--green); }

.cl-progress-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 6px;
}

/* --- Lesson List --- */
.cl-lesson-list {
  display: flex;
  flex-direction: column;
}

.cl-lesson-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  transition: background var(--transition-fast);
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.cl-lesson-item:last-child {
  border-bottom: none;
}

.cl-lesson-item:hover {
  background: var(--cream);
}

.cl-lesson-item--locked {
  opacity: 0.45;
  cursor: default;
}

.cl-lesson-item--locked:hover {
  background: transparent;
}

.cl-lesson-item--active {
  background: var(--cream);
  border-left: 3px solid var(--accent);
}

.cl-lesson-check {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 0.7rem;
  color: transparent;
  transition: all var(--transition-fast);
}

.cl-lesson-check--done {
  background: var(--green);
  border-color: var(--green);
  color: var(--cream);
}

.cl-lesson-check--in-progress {
  border-color: var(--accent);
  background: rgba(139, 111, 71, 0.1);
}

.cl-lesson-info {
  flex: 1;
  min-width: 0;
}

.cl-lesson-title {
  font-weight: 500;
  font-size: 0.92rem;
  color: var(--charcoal);
  margin-bottom: 2px;
}

.cl-lesson-meta {
  font-size: 0.78rem;
  color: var(--text-muted);
  display: flex;
  gap: 8px;
  align-items: center;
}

.cl-lesson-type {
  display: inline-block;
  font-size: 0.68rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: 3px;
  background: var(--cream-dark);
  color: var(--text-muted);
}

.cl-lesson-type--video { background: #E8E4DD; color: var(--accent); }
.cl-lesson-type--reading { background: #E2E6DA; color: var(--green); }

/* --- Video Player --- */
.cl-video-wrapper {
  position: relative;
  background: #000;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 24px;
}

.cl-video-wrapper video {
  width: 100%;
  display: block;
  max-height: 520px;
  object-fit: contain;
  background: #000;
}

.cl-video-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  font-size: 0.82rem;
}

.cl-video-controls button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cl-video-controls button:hover {
  color: var(--green-light);
}

.cl-video-seek {
  flex: 1;
  height: 4px;
  -webkit-appearance: none;
  appearance: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

.cl-video-seek::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--cream);
  cursor: pointer;
}

.cl-video-time {
  font-size: 0.75rem;
  font-variant-numeric: tabular-nums;
  white-space: nowrap;
  min-width: 80px;
  text-align: center;
}

.cl-video-speed {
  background: rgba(255, 255, 255, 0.15);
  border: none;
  color: #fff;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  font-family: var(--font-sans);
}

.cl-video-speed:hover {
  background: rgba(255, 255, 255, 0.25);
}

/* --- Lesson Viewer --- */
.cl-lesson-viewer {
  margin-bottom: 32px;
}

.cl-lesson-viewer__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  gap: 16px;
}

.cl-lesson-viewer__title {
  font-family: var(--font-serif);
  font-size: 1.4rem;
  color: var(--charcoal);
  margin-bottom: 4px;
}

.cl-lesson-viewer__meta {
  font-size: 0.82rem;
  color: var(--text-muted);
  display: flex;
  gap: 12px;
  align-items: center;
}

.cl-lesson-viewer__desc {
  font-size: 0.95rem;
  line-height: 1.7;
  color: var(--charcoal-light);
  margin-bottom: 24px;
}

.cl-lesson-viewer__content {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 32px;
  font-size: 0.95rem;
  line-height: 1.8;
  color: var(--charcoal);
  margin-bottom: 24px;
}

.cl-lesson-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid var(--border);
  gap: 12px;
}

.cl-lesson-nav__btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  border: 1px solid var(--border);
  background: var(--white);
  color: var(--charcoal);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.cl-lesson-nav__btn:hover {
  border-color: var(--charcoal);
}

.cl-lesson-nav__btn--primary {
  background: var(--green);
  color: var(--cream);
  border-color: var(--green);
}

.cl-lesson-nav__btn--primary:hover {
  background: var(--green-hover);
}

.cl-lesson-nav__btn:disabled {
  opacity: 0.35;
  cursor: default;
}

/* --- Continue Learning Card --- */
.cl-continue {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.cl-continue:hover {
  opacity: 0.85;
}

.cl-continue__icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.cl-continue__icon svg {
  width: 20px;
  height: 20px;
  color: var(--cream);
}

.cl-continue__info {
  flex: 1;
  min-width: 0;
}

.cl-continue__title {
  font-weight: 500;
  font-size: 0.92rem;
  color: var(--charcoal);
  margin-bottom: 2px;
}

.cl-continue__meta {
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* --- Responsive --- */
@media (max-width: 1024px) {
  .cl-main {
    padding: 32px;
  }

  .cl-grid--3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .cl-course-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}

@media (max-width: 768px) {
  /* Sidebar off-canvas */
  .cl-sidebar {
    transform: translateX(-100%);
    transition: transform var(--transition-base);
  }

  .cl-sidebar.open {
    transform: translateX(0);
  }

  .cl-sidebar-toggle {
    display: flex;
  }

  /* Main content full-width */
  .cl-main {
    margin-left: 0;
    padding: 24px 20px;
    padding-top: 72px;
  }

  /* Header stacks */
  .cl-header {
    flex-direction: column;
    gap: 12px;
  }

  .cl-header__title {
    font-size: 1.4rem;
  }

  /* All grids single column */
  .cl-grid,
  .cl-grid--2,
  .cl-grid--3 {
    grid-template-columns: 1fr;
  }

  /* Cards tighter */
  .cl-card {
    padding: 22px;
  }

  .cl-card__title {
    font-size: 1.15rem;
  }

  .cl-card__title--lg {
    font-size: 1.4rem;
  }

  .cl-card__row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .cl-card__row--top {
    flex-direction: column;
  }

  /* Section titles */
  .cl-section-title {
    font-size: 1.05rem;
  }

  /* Phase timeline */
  .cl-timeline-item {
    padding: 12px 14px;
  }

  /* Coach note */
  .cl-coach-note {
    padding: 14px 16px;
  }

  /* Chat */
  .cl-chat__thread {
    max-height: 300px;
    padding: 16px;
  }

  .cl-chat__input {
    padding: 12px;
  }

  .cl-chat__input .btn {
    padding: 10px 16px;
    font-size: 0.8rem;
  }

  /* Filters wrap nicely */
  .cl-filters {
    gap: 6px;
  }

  .cl-filter-btn {
    padding: 6px 14px;
    font-size: 0.72rem;
  }

  .cl-filter-sep {
    display: none;
  }

  /* Resource cards */
  .cl-resource {
    padding: 18px;
  }

  .cl-resource__title {
    font-size: 0.95rem;
  }

  /* Course grid single column */
  .cl-course-grid {
    grid-template-columns: 1fr;
  }

  .cl-course-card {
    padding: 22px;
  }

  .cl-course-card__title {
    font-size: 1.05rem;
  }

  /* Lesson list */
  .cl-lesson-item {
    padding: 14px 16px;
    gap: 10px;
  }

  /* Lesson viewer */
  .cl-lesson-viewer__header {
    flex-direction: column;
  }

  .cl-lesson-viewer__title {
    font-size: 1.15rem;
  }

  .cl-lesson-viewer__content {
    padding: 20px;
  }

  /* Video player */
  .cl-video-wrapper video {
    max-height: 280px;
  }

  .cl-video-controls {
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px 12px;
  }

  .cl-video-time {
    min-width: 60px;
    font-size: 0.7rem;
  }

  /* Lesson nav stacks */
  .cl-lesson-nav {
    flex-direction: column;
  }

  .cl-lesson-nav__btn {
    width: 100%;
    justify-content: center;
  }

  /* Continue learning card */
  .cl-continue {
    gap: 14px;
  }

  .cl-continue__icon {
    width: 40px;
    height: 40px;
  }

  .cl-continue__icon svg {
    width: 16px;
    height: 16px;
  }

  /* Toast full-width */
  .cl-toast {
    left: 16px;
    right: 16px;
    bottom: 16px;
    text-align: center;
  }

  /* Login card */
  .login-card {
    padding: 32px 24px;
  }

  .login-card h1 {
    font-size: 1.4rem;
  }

  /* Progress bar label */
  .cl-progress-label {
    font-size: 0.7rem;
  }

  /* WhatsApp icon smaller */
  .cl-whatsapp-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
  }

  /* Resource list items */
  .cl-resource-list__item {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    padding: 12px 0;
  }

  /* FAQ */
  .cl-faq__question {
    font-size: 0.85rem;
  }

  /* Reflection */
  .cl-reflection {
    padding: 14px 16px;
  }

  /* Info block */
  .cl-info-block {
    padding: 18px 20px;
  }
}

@media (max-width: 480px) {
  .cl-main {
    padding: 14px 12px;
    padding-top: 60px;
  }

  .cl-header__title {
    font-size: 1.2rem;
  }

  .cl-header__subtitle {
    font-size: 0.8rem;
  }

  .cl-card {
    padding: 16px;
    border-radius: 8px;
  }

  .cl-card__title {
    font-size: 1rem;
  }

  .cl-card__text {
    font-size: 0.85rem;
  }

  .cl-card__label {
    font-size: 0.68rem;
  }

  .cl-section-title {
    font-size: 0.95rem;
  }

  .cl-badge {
    font-size: 0.65rem;
    padding: 4px 12px;
  }

  .cl-resource {
    padding: 14px;
  }

  .cl-course-card {
    padding: 18px;
  }

  .cl-lesson-item {
    padding: 12px 14px;
  }

  .cl-lesson-title {
    font-size: 0.85rem;
  }

  .cl-video-controls {
    padding: 6px 10px;
    font-size: 0.75rem;
  }

  .cl-lesson-viewer__content {
    padding: 16px;
    font-size: 0.88rem;
  }

  .cl-message__bubble {
    max-width: 88%;
    padding: 10px 14px;
  }

  .cl-message__text {
    font-size: 0.82rem;
  }

  .cl-chat__input input {
    padding: 8px 12px;
    font-size: 0.82rem;
  }

  .cl-filter-btn {
    padding: 5px 10px;
    font-size: 0.68rem;
  }

  .cl-form-group textarea {
    padding: 12px 14px;
    font-size: 0.85rem;
  }

  .login-card {
    padding: 28px 20px;
  }

  .login-card h1 {
    font-size: 1.2rem;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.8rem;
  }
}
