<!DOCTYPE html>
<html lang="en">
<head>
  <script src="js/coming-soon-gate.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About — Samatvam Living</title>
  <meta name="description" content="Meet the founders of Samatvam Living. We didn't start this to become coaches. We started because our bodies broke.">

  <!-- SEO -->
  <meta name="keywords" content="about samatvam, wellness founders, holistic health, coaching team">
  <meta name="author" content="Samatvam Living">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://samatvam.living/about">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="About Us — Samatvam Living">
  <meta property="og:description" content="Meet the founders of Samatvam Living. Our mission is to make sustainable wellness accessible through science-backed coaching frameworks.">
  <meta property="og:url" content="https://samatvam.living/about">
  <meta property="og:site_name" content="Samatvam Living">
  <meta property="og:image" content="https://samatvam.living/images/og-cover.jpg">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="About Us — Samatvam Living">
  <meta name="twitter:description" content="Meet the founders of Samatvam Living. Our mission is to make sustainable wellness accessible through science-backed coaching frameworks.">
  <meta name="twitter:image" content="https://samatvam.living/images/og-cover.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pages.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar--light" id="navbar">
    <div class="container navbar__container">
      <a href="index.html" class="navbar-brand">
        <svg class="navbar-leaf" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M11 20A7 7 0 0 1 9.8 6.9C15.5 4.9 17 3.5 19 2c1 2 2 4.5 2 8 0 5.5-4.5 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></svg>
        Samatvam Living
      </a>
      <div class="navbar-nav navbar-nav--desktop">
        <a href="how-it-works.html">Method</a>
        <a href="stories.html">Stories</a>
        <a href="programs.html">Programs</a>
        <a href="blog.html">Insights</a>
        <a href="contact.html">Contact</a>
        <a href="client/login.html" class="nav-login">Login</a>
      </div>
      <div class="navbar-right">
        <a href="contact.html" class="btn btn-primary nav-cta">Book a Discovery Call</a>
        <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </nav>
  <div class="nav-overlay" id="navOverlay"></div>
  <div class="navbar-nav navbar-nav--mobile" id="navMenu">
    <a href="how-it-works.html">Method</a>
    <a href="stories.html">Stories</a>
    <a href="programs.html">Programs</a>
    <a href="blog.html">Insights</a>
    <a href="contact.html">Contact</a>
    <a href="client/login.html" class="nav-login">Login</a>
  </div>

  <!-- PAGE HERO -->
  <section class="page-hero page-hero--center">
    <svg class="page-hero__botanical" width="240" height="240" viewBox="0 0 100 100" fill="none" stroke="white" stroke-width="0.4"><circle cx="50" cy="50" r="40"/><path d="M50 10 L50 90"/><path d="M10 50 L90 50"/><path d="M22 22 L78 78"/><path d="M78 22 L22 78"/></svg>
    <div class="container-narrow">
      <p class="label" data-cms="ab-hero-label">About the Founders</p>
      <h1 data-cms="ab-hero-heading">We're Deepti and Hritwik</h1>
      <p data-cms="ab-hero-sub">Two people who rebuilt our health from rock bottom and now help others do the same.</p>
    </div>
  </section>

  <!-- FOUNDERS -->
  <section class="founders-section">
    <div class="container">
      <div class="founders-grid">
        <!-- Founder 1: Deepti -->
        <div class="founder-card fade-in">
          <div class="founder-portrait" style="background-image: url('https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&q=80');" data-cms-bg="ab-deepti-img"></div>
          <p class="founder-name">Deepti · Co-Founder</p>
          <p class="founder-quote">"At 34, I couldn't walk up two flights of stairs without losing my breath."</p>
          <p class="founder-bio">I was a high-performing corporate leader who looked fine on the outside, but inside, I was falling apart. After 20 years in the corporate world, I left to rebuild my health and help others who were exactly where I'd been: exhausted, gaining weight, and stuck.</p>
          <p class="founder-bio"><strong>Today at 42, I run half marathons, can do headstands, and have the energy to live the life I always wanted.</strong></p>
          <p class="founder-creds">NASM Certified Nutrition Coach · Certified Yoga Teacher (Sivananda Ashram)</p>
        </div>

        <!-- Founder 2: Hritwik -->
        <div class="founder-card fade-in fade-in-delay-2">
          <div class="founder-portrait" style="background-image: url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&q=80');" data-cms-bg="ab-hritwik-img"></div>
          <p class="founder-name">Hritwik · Co-Founder</p>
          <p class="founder-quote">"I wasn't trying to become a coach. I was trying to heal myself."</p>
          <p class="founder-bio">For years, I struggled with psoriasis, IBS, and anxiety — conditions that left me searching for answers conventional medicine couldn't provide. I became my own experiment, diving deep into nutrition science and holistic wellness. It worked.</p>
          <p class="founder-bio"><strong>Since then, I've helped over 500 people improve their health, lose weight, and break free from cycles that never solved the root problem.</strong></p>
          <p class="founder-creds">Precision Nutrition Level 1 Coach · Yoga Siromani (YVFA)</p>
        </div>
      </div>
    </div>
  </section>

  <!-- TOGETHER -->
  <section class="philosophy-section">
    <div class="container-narrow">
      <h2>Together, we built <em>Samatvam Living</em></h2>
      <p>A practical, science-backed approach for high-performing professionals who need their health to support their life goals — without turning it into another project.</p>
      <p>We work with real people living real lives, helping them build sustainable health that fits their actual circumstances.</p>
    </div>
  </section>

  <!-- VALUES -->
  <section style="padding: 72px 0;">
    <div class="container">
      <div style="text-align: center; margin-bottom: 40px;">
        <p class="label">What We Stand For</p>
        <h2>Principles, not <em>promises</em></h2>
      </div>
      <div class="values-grid">
        <div class="value-card fade-in">
          <h4>Biology over willpower</h4>
          <p>We work with your nervous system, not against it. Discipline is a symptom of safety, not the other way around.</p>
        </div>
        <div class="value-card fade-in fade-in-delay-1">
          <h4>Order matters</h4>
          <p>Restore before you nourish. Nourish before you move. The sequence isn't arbitrary — it's how your body heals.</p>
        </div>
        <div class="value-card fade-in fade-in-delay-2">
          <h4>Quiet over loud</h4>
          <p>No hype. No before-and-after photos. No urgency tactics. Real change doesn't need a megaphone.</p>
        </div>
        <div class="value-card fade-in fade-in-delay-3">
          <h4>Enough over more</h4>
          <p>We don't add complexity. We remove what's in the way. Good enough, done consistently, beats perfect done never.</p>
        </div>
        <div class="value-card fade-in">
          <h4>Human connection</h4>
          <p>Algorithms don't heal people. Relationships do. Every client has a human guide, not just a dashboard.</p>
        </div>
        <div class="value-card fade-in fade-in-delay-1">
          <h4>Long game</h4>
          <p>We're not interested in 30-day transformations. We're building systems that last decades.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="page-cta">
    <div class="container-narrow">
      <h2>Want to work with us?</h2>
      <p>Start with a conversation. No pressure, no pitch — just clarity.</p>
      <a href="contact.html" class="btn btn-primary">Book a Discovery Call</a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-botanical">
      <svg width="300" height="300" viewBox="0 0 100 100" fill="none" stroke="white" stroke-width="0.3"><path d="M50 100 C 50 100 15 55 15 25 C 15 8 35 -5 50 -5 C 65 -5 85 8 85 25 C 85 55 50 100 50 100 Z"/><path d="M50 -5 L 50 100"/><path d="M50 20 L 80 5"/><path d="M50 45 L 20 30"/><path d="M50 65 L 75 55"/></svg>
    </div>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col footer-col--brand">
          <a href="index.html" class="footer-brand">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M11 20A7 7 0 0 1 9.8 6.9C15.5 4.9 17 3.5 19 2c1 2 2 4.5 2 8 0 5.5-4.5 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></svg>
            <span>Samatvam Living</span>
          </a>
          <p class="footer-tagline">Holistic coaching for the modern leader. Elevate your performance through sustainable wellness practices.</p>
          <div class="footer-socials">
            <a href="#" aria-label="Instagram"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="5"/><circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" stroke="none"/></svg></a>
            <a href="#" aria-label="LinkedIn"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a>
            <a href="mailto:deepti@samatvam.living" aria-label="Email"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a>
          </div>
        </div>
        <div class="footer-col">
          <p class="footer-heading">Sitemap</p>
          <div class="footer-links">
            <a href="how-it-works.html">Method</a>
            <a href="about.html">About</a>
            <a href="stories.html">Stories</a>
            <a href="programs.html">Programs</a>
            <a href="blog.html">Insights</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div class="footer-col">
          <p class="footer-heading">Legal</p>
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Disclaimer</a>
          </div>
        </div>
        <div class="footer-col">
          <p class="footer-heading">Contact</p>
          <div class="footer-links">
            <a href="mailto:deepti@samatvam.living">deepti@samatvam.living</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Samatvam Living. All rights reserved.</p>
        <a href="https://instagram.com/shubhsonic" target="_blank" rel="noopener" class="footer-bottom__designed">Made with love <span class="footer-bottom__dot"></span></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="js/supabase-config.js"></script>
  <script src="js/cms-data.js"></script>
  <script src="js/main.js"></script>
  <script src="js/page-content-loader.js"></script>
</body>
</html>
