<!DOCTYPE html>
<html lang="en">
<head>
  <script src="js/coming-soon-gate.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How Samatvam Works — The Method</title>
  <meta name="description" content="Understand the Samatvam Living framework: Restore, Nourish, Move. A nervous-system-first approach to lasting wellness.">

  <!-- SEO -->
  <meta name="keywords" content="samatvam method, how it works, wellness framework, restore nourish move">
  <meta name="author" content="Samatvam Living">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://samatvam.living/how-it-works">

  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "What is the Samatvam Method?",
        "acceptedAnswer": { "@type": "Answer", "text": "The Samatvam Method is a 3-pillar wellness framework: Restore (sleep, stress, recovery), Nourish (sustainable nutrition), and Move (daily movement). It's designed to build lasting health habits for busy professionals." }
      },
      {
        "@type": "Question",
        "name": "How long does it take to see results with Samatvam?",
        "acceptedAnswer": { "@type": "Answer", "text": "Most clients notice improved energy and sleep within 2 weeks. Significant body composition and habit changes typically happen within 8-12 weeks." }
      },
      {
        "@type": "Question",
        "name": "Is Samatvam Living available online?",
        "acceptedAnswer": { "@type": "Answer", "text": "Yes. All coaching programs are available online. We work with clients globally across time zones." }
      },
      {
        "@type": "Question",
        "name": "Who is Samatvam coaching for?",
        "acceptedAnswer": { "@type": "Answer", "text": "Samatvam is for busy professionals, corporate executives, entrepreneurs, and working parents who want to improve their energy, manage stress, lose weight sustainably, or overcome burnout." }
      }
    ]
  }
  </script>

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="How It Works — Samatvam Living">
  <meta property="og:description" content="Discover the Samatvam Method: a 3-pillar framework of Restore, Nourish, and Move that transforms your health through sustainable daily habits.">
  <meta property="og:url" content="https://samatvam.living/how-it-works">
  <meta property="og:site_name" content="Samatvam Living">
  <meta property="og:image" content="https://samatvam.living/images/og-cover.jpg">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="How It Works — Samatvam Living">
  <meta name="twitter:description" content="Discover the Samatvam Method: a 3-pillar framework of Restore, Nourish, and Move that transforms your health through sustainable daily habits.">
  <meta name="twitter:image" content="https://samatvam.living/images/og-cover.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pages.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar--light" id="navbar">
    <div class="container navbar__container">
      <a href="index.html" class="navbar-brand">
        <svg class="navbar-leaf" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M11 20A7 7 0 0 1 9.8 6.9C15.5 4.9 17 3.5 19 2c1 2 2 4.5 2 8 0 5.5-4.5 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></svg>
        Samatvam Living
      </a>
      <div class="navbar-nav navbar-nav--desktop">
        <a href="how-it-works.html">Method</a>
        <a href="stories.html">Stories</a>
        <a href="programs.html">Programs</a>
        <a href="blog.html">Insights</a>
        <a href="contact.html">Contact</a>
        <a href="client/login.html" class="nav-login">Login</a>
      </div>
      <div class="navbar-right">
        <a href="contact.html" class="btn btn-primary nav-cta">Book a Discovery Call</a>
        <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </nav>
  <div class="nav-overlay" id="navOverlay"></div>
  <div class="navbar-nav navbar-nav--mobile" id="navMenu">
    <a href="how-it-works.html">Method</a>
    <a href="stories.html">Stories</a>
    <a href="programs.html">Programs</a>
    <a href="blog.html">Insights</a>
    <a href="contact.html">Contact</a>
    <a href="client/login.html" class="nav-login">Login</a>
  </div>

  <!-- PAGE HERO -->
  <section class="page-hero page-hero--center">
    <svg class="page-hero__botanical" width="280" height="280" viewBox="0 0 100 100" fill="none" stroke="white" stroke-width="0.4"><path d="M50 100 C 50 100 15 55 15 25 C 15 8 35 -5 50 -5 C 65 -5 85 8 85 25 C 85 55 50 100 50 100 Z"/><path d="M50 -5 L 50 100"/><path d="M50 20 L 80 5"/><path d="M50 45 L 20 30"/><path d="M50 65 L 75 55"/></svg>
    <div class="container-narrow">
      <p class="label" data-cms="hw-hero-label">The Samatvam Living Framework</p>
      <h1 data-cms="hw-hero-heading">Restore. <em>Nourish.</em> Move.</h1>
      <p data-cms="hw-hero-sub">Modern life keeps you moving faster than your body can recover. We help you step out of autopilot and rebuild your health — in the right order.</p>
    </div>
  </section>

  <!-- PROBLEM STATEMENT -->
  <section class="method-intro">
    <div class="container-narrow">
      <h2 style="text-align: center; margin-bottom: 24px;" data-cms="hw-problem-heading">Why most health advice <em>fails</em></h2>
      <p data-cms="hw-problem-body1">Most wellness advice starts with what to eat or how to exercise. But if your body is stuck in emergency mode, no amount of discipline will create lasting change.</p>
      <p style="margin-top: 16px;" data-cms="hw-problem-body2">Your body has a built-in priority system. When it senses danger — real or perceived — it redirects all resources to survival. Digestion slows. Sleep fragments. Fat storage increases. Willpower depletes.</p>
      <p style="margin-top: 16px; font-weight: 500; color: var(--charcoal);" data-cms="hw-problem-body3"><strong>This isn’t a character flaw. It’s biology.</strong> Samatvam starts where others skip — with getting your body out of survival mode first.</p>
    </div>
  </section>

  <!-- THREE PILLARS -->
  <section class="method-pillars">
    <div class="container">
      <!-- Restore -->
      <div class="pillar-row fade-in">
        <div class="pillar-image-wrapper">
          <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?w=600&q=80" alt="Person meditating in morning light" class="pillar-img" loading="lazy" data-cms-img="hw-restore-img">
        </div>
        <div class="pillar-content">
          <p class="pillar-number">01 — RESTORE</p>
          <h3 data-cms="hw-restore-heading">Fix your sleep. Manage your stress response.</h3>
          <p data-cms="hw-restore-body">Get your body out of "emergency mode". This is what most programs skip — and why they fail.</p>
          <ul class="pillar-details">
            <li>Regulate your stress response through targeted protocols</li>
            <li>Improve sleep architecture and recovery</li>
            <li>Reduce chronic inflammation at the source</li>
            <li>Build nervous system resilience over time</li>
          </ul>
        </div>
      </div>

      <!-- Nourish -->
      <div class="pillar-row reverse fade-in">
        <div class="pillar-image-wrapper">
          <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?w=600&q=80" alt="Healthy balanced meal with natural ingredients" class="pillar-img" loading="lazy" data-cms-img="hw-nourish-img">
        </div>
        <div class="pillar-content">
          <p class="pillar-number">02 — NOURISH</p>
          <h3 data-cms="hw-nourish-heading">Eat for stable energy, not restriction</h3>
          <p data-cms="hw-nourish-body">Eat in a way that supports stable energy, fewer cravings, and hormonal balance. Real food, real life — without restriction or obsession.</p>
          <ul class="pillar-details">
            <li>Stabilize blood sugar naturally</li>
            <li>End the restrict-binge cycle</li>
            <li>Build a sustainable relationship with food</li>
            <li>Support hormonal balance through nutrition</li>
          </ul>
        </div>
      </div>

      <!-- Move -->
      <div class="pillar-row fade-in">
        <div class="pillar-image-wrapper">
          <img src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?w=600&q=80" alt="Person doing functional strength training" class="pillar-img" loading="lazy" data-cms-img="hw-move-img">
        </div>
        <div class="pillar-content">
          <p class="pillar-number">03 — MOVE</p>
          <h3 data-cms="hw-move-heading">Build strength for the long game</h3>
          <p data-cms="hw-move-body">Build strength that supports your body now and carries you confidently into your 60s, 70s, and beyond.</p>
          <ul class="pillar-details">
            <li>Movement matched to your nervous system state</li>
            <li>Build functional strength progressively</li>
            <li>Sustainable routines, not punishing regimens</li>
            <li>Strength, yoga, home routines — whatever you can sustain</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- WHY ORDER MATTERS -->
  <section class="method-order">
    <div class="container">
      <div class="method-order__header">
        <p class="label">Why the Order Matters</p>
        <h2>Three pillars.<br><em>One balanced life.</em></h2>
        <p class="method-order__sub">You can’t nourish a body in emergency mode. You can’t build strength on depletion. The sequence is biological — each phase creates the conditions for the next.</p>
      </div>
      <div class="order-flow">
        <div class="order-step-card">
          <span class="order-step-num">01</span>
          <div class="order-step-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="M12 6v6l4 2"/></svg>
          </div>
          <h4 class="order-step">Restore</h4>
          <p class="order-step-desc">Fix your sleep. Calm your stress response. Get your body out of survival mode.</p>
          <span class="order-step-tag">Get safe</span>
        </div>
        <div class="order-connector">
          <svg width="48" height="24" viewBox="0 0 48 24" fill="none"><path d="M0 12h40M34 6l6 6-6 6" stroke="var(--green-light)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </div>
        <div class="order-step-card">
          <span class="order-step-num">02</span>
          <div class="order-step-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M18 8h1a4 4 0 010 8h-1"/><path d="M2 8h16v9a4 4 0 01-4 4H6a4 4 0 01-4-4V8z"/><line x1="6" y1="1" x2="6" y2="4"/><line x1="10" y1="1" x2="10" y2="4"/><line x1="14" y1="1" x2="14" y2="4"/></svg>
          </div>
          <h4 class="order-step">Nourish</h4>
          <p class="order-step-desc">Eat for stable energy and hormonal balance. Real food, no restriction.</p>
          <span class="order-step-tag">Get stable</span>
        </div>
        <div class="order-connector">
          <svg width="48" height="24" viewBox="0 0 48 24" fill="none"><path d="M0 12h40M34 6l6 6-6 6" stroke="var(--green-light)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </div>
        <div class="order-step-card">
          <span class="order-step-num">03</span>
          <div class="order-step-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M18 20V10"/><path d="M12 20V4"/><path d="M6 20v-6"/></svg>
          </div>
          <h4 class="order-step">Move</h4>
          <p class="order-step-desc">Build functional strength that carries you into your 60s, 70s, and beyond.</p>
          <span class="order-step-tag">Get strong</span>
        </div>
      </div>
    </div>
  </section>

  <!-- WHAT MAKES US DIFFERENT -->
  <section class="method-diff">
    <div class="container">
      <div style="text-align: center; margin-bottom: 40px;">
        <p class="label">The Difference</p>
        <h2>What makes this <em>different</em></h2>
      </div>
      <div class="diff-grid">
        <div class="diff-card fade-in">
          <div class="diff-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="M12 6v6l4 2"/></svg>
          </div>
          <h4>No quick fixes</h4>
          <p>We don't promise 30-day transformations. We build systems that last decades.</p>
        </div>
        <div class="diff-card fade-in fade-in-delay-1">
          <div class="diff-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
          </div>
          <h4>Biology first</h4>
          <p>We work with your nervous system, not against it. Discipline follows safety.</p>
        </div>
        <div class="diff-card fade-in fade-in-delay-2">
          <div class="diff-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          </div>
          <h4>Human connection</h4>
          <p>Algorithms don't heal people. Every client has a human guide, not just a dashboard.</p>
        </div>
        <div class="diff-card fade-in fade-in-delay-3">
          <div class="diff-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
          </div>
          <h4>Good enough > perfect</h4>
          <p>We remove complexity. Consistency beats perfection, every single time.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="page-cta">
    <div class="container-narrow">
      <h2>Ready to begin?</h2>
      <p>30 minutes. We'll figure out if this is right for you.</p>
      <a href="contact.html" class="btn btn-primary">Book a Discovery Call</a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-botanical">
      <svg width="300" height="300" viewBox="0 0 100 100" fill="none" stroke="white" stroke-width="0.3"><path d="M50 100 C 50 100 15 55 15 25 C 15 8 35 -5 50 -5 C 65 -5 85 8 85 25 C 85 55 50 100 50 100 Z"/><path d="M50 -5 L 50 100"/><path d="M50 20 L 80 5"/><path d="M50 45 L 20 30"/><path d="M50 65 L 75 55"/></svg>
    </div>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col footer-col--brand">
          <a href="index.html" class="footer-brand">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M11 20A7 7 0 0 1 9.8 6.9C15.5 4.9 17 3.5 19 2c1 2 2 4.5 2 8 0 5.5-4.5 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></svg>
            <span>Samatvam Living</span>
          </a>
          <p class="footer-tagline">Holistic coaching for the modern leader. Elevate your performance through sustainable wellness practices.</p>
          <div class="footer-socials">
            <a href="#" aria-label="Instagram"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="5"/><circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" stroke="none"/></svg></a>
            <a href="#" aria-label="LinkedIn"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a>
            <a href="mailto:deepti@samatvam.living" aria-label="Email"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a>
          </div>
        </div>
        <div class="footer-col">
          <p class="footer-heading">Sitemap</p>
          <div class="footer-links">
            <a href="how-it-works.html">Method</a>
            <a href="about.html">About</a>
            <a href="stories.html">Stories</a>
            <a href="programs.html">Programs</a>
            <a href="blog.html">Insights</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div class="footer-col">
          <p class="footer-heading">Legal</p>
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Disclaimer</a>
          </div>
        </div>
        <div class="footer-col">
          <p class="footer-heading">Contact</p>
          <div class="footer-links">
            <a href="mailto:deepti@samatvam.living">deepti@samatvam.living</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Samatvam Living. All rights reserved.</p>
        <a href="https://instagram.com/shubhsonic" target="_blank" rel="noopener" class="footer-bottom__designed">Made with love <span class="footer-bottom__dot"></span></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="js/supabase-config.js"></script>
  <script src="js/cms-data.js"></script>
  <script src="js/main.js"></script>
  <script src="js/page-content-loader.js"></script>
</body>
</html>
