<!DOCTYPE html>
<html lang="en">
<head>
  <script src="js/coming-soon-gate.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programs — Samatvam Living</title>
  <meta name="description" content="Explore Samatvam Living programs: 1:1 Coaching, Group Cohort, Corporate Workshops, and the 14-Day Habit Masterclass.">

  <!-- SEO -->
  <meta name="keywords" content="wellness programs, coaching programs, corporate wellness, group coaching, habit masterclass">
  <meta name="author" content="Samatvam Living">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://samatvam.living/programs">

  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "name": "Samatvam Living Programs",
    "description": "Wellness coaching programs for professionals",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@type": "Service",
          "name": "One-on-One Coaching",
          "description": "Personalized 1:1 wellness coaching with a custom framework tailored to your lifestyle, goals, and health needs. Includes weekly sessions and daily check-ins.",
          "url": "https://samatvam.living/program-coaching",
          "provider": { "@type": "Organization", "name": "Samatvam Living" }
        }
      },
      {
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@type": "Service",
          "name": "Small Group Cohort",
          "description": "Build wellness habits together in a small group setting with peer accountability and expert coaching.",
          "url": "https://samatvam.living/program-cohort",
          "provider": { "@type": "Organization", "name": "Samatvam Living" }
        }
      },
      {
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@type": "Service",
          "name": "Corporate Workshops",
          "description": "Corporate wellness workshops to boost team performance, reduce burnout, and build sustainable health habits at work.",
          "url": "https://samatvam.living/program-corporate",
          "provider": { "@type": "Organization", "name": "Samatvam Living" }
        }
      },
      {
        "@type": "ListItem",
        "position": 4,
        "item": {
          "@type": "Course",
          "name": "14-Day Habit Masterclass",
          "description": "Transform your daily routine in 14 days with guided daily actions to build lasting wellness habits around sleep, nutrition, and movement.",
          "url": "https://samatvam.living/program-masterclass",
          "provider": { "@type": "Organization", "name": "Samatvam Living" }
        }
      }
    ]
  }
  </script>

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Programs — Samatvam Living">
  <meta property="og:description" content="Explore Samatvam Living programs: 1:1 coaching, group cohorts, corporate workshops, and the 14-day habit masterclass.">
  <meta property="og:url" content="https://samatvam.living/programs">
  <meta property="og:site_name" content="Samatvam Living">
  <meta property="og:image" content="https://samatvam.living/images/og-cover.jpg">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Programs — Samatvam Living">
  <meta name="twitter:description" content="Explore Samatvam Living programs: 1:1 coaching, group cohorts, corporate workshops, and the 14-day habit masterclass.">
  <meta name="twitter:image" content="https://samatvam.living/images/og-cover.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pages.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar--light" id="navbar">
    <div class="container navbar__container">
      <a href="index.html" class="navbar-brand">
        <svg class="navbar-leaf" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M11 20A7 7 0 0 1 9.8 6.9C15.5 4.9 17 3.5 19 2c1 2 2 4.5 2 8 0 5.5-4.5 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></svg>
        Samatvam Living
      </a>
      <div class="navbar-nav navbar-nav--desktop">
        <a href="how-it-works.html">Method</a>
        <a href="stories.html">Stories</a>
        <a href="programs.html">Programs</a>
        <a href="blog.html">Insights</a>
        <a href="contact.html">Contact</a>
        <a href="client/login.html" class="nav-login">Login</a>
      </div>
      <div class="navbar-right">
        <a href="contact.html" class="btn btn-primary nav-cta">Book a Discovery Call</a>
        <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </nav>
  <div class="nav-overlay" id="navOverlay"></div>
  <div class="navbar-nav navbar-nav--mobile" id="navMenu">
    <a href="how-it-works.html">Method</a>
    <a href="stories.html">Stories</a>
    <a href="programs.html">Programs</a>
    <a href="blog.html">Insights</a>
    <a href="contact.html">Contact</a>
    <a href="client/login.html" class="nav-login">Login</a>
  </div>

  <!-- PAGE HERO -->
  <section class="page-hero page-hero--center">
    <svg class="page-hero__botanical" width="250" height="250" viewBox="0 0 100 100" fill="none" stroke="white" stroke-width="0.4"><rect x="15" y="15" width="70" height="70" rx="8"/><path d="M50 15 L50 85"/><path d="M15 50 L85 50"/><circle cx="50" cy="50" r="15"/></svg>
    <div class="container-narrow">
      <p class="label">Choose Your Path</p>
      <h1>Programs built around <em>your life.</em></h1>
      <p>Every program uses the same Restore, Nourish, Move framework. The difference is the level of support.</p>
    </div>
  </section>

  <!-- PROGRAMS GRID -->
  <section style="padding: 56px 0;">
    <div class="container">
      <div class="programs-grid" id="programsGrid">
        <!-- 1:1 Coaching -->
        <div class="program-card fade-in">
          <span class="program-badge badge-open">Open</span>
          <h3>One-on-One Coaching</h3>
          <p style="font-size: 0.95rem; color: var(--charcoal-light); margin-bottom: 16px; line-height: 1.6;">Personalized. Practical. Built for real life. Weekly 1:1 calls, daily WhatsApp accountability, real-time adjustments.</p>
          <p class="program-meta"><span class="label">Duration</span>12 Weeks</p>
          <p class="program-meta"><span class="label">Investment</span>$900 USD / &#8377;75,000</p>
          <a href="program-coaching.html" class="program-card-link">
            Learn More
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M1 13L13 1M13 1H3M13 1v10" stroke="currentColor" stroke-width="1.2"/></svg>
          </a>
        </div>

        <!-- Group Cohort -->
        <div class="program-card fade-in fade-in-delay-1">
          <span class="program-badge badge-open">Open</span>
          <h3>Small Group Cohort</h3>
          <p style="font-size: 0.95rem; color: var(--charcoal-light); margin-bottom: 16px; line-height: 1.6;">Community. Accountability. Systems that stick. Same framework, small group of 3–5 people.</p>
          <p class="program-meta"><span class="label">Duration</span>12 Weeks · 3–5 people</p>
          <p class="program-meta"><span class="label">Investment</span>$400 USD / &#8377;35,000</p>
          <a href="program-cohort.html" class="program-card-link">
            Learn More
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M1 13L13 1M13 1H3M13 1v10" stroke="currentColor" stroke-width="1.2"/></svg>
          </a>
        </div>

        <!-- Corporate -->
        <div class="program-card fade-in fade-in-delay-2">
          <span class="program-badge badge-inquire">Inquire</span>
          <h3>Corporate Workshops</h3>
          <p style="font-size: 0.95rem; color: var(--charcoal-light); margin-bottom: 16px; line-height: 1.6;">Performance without burnout. Evidence-based science applied to workplace performance.</p>
          <p class="program-meta"><span class="label">Format</span>90-min interactive session</p>
          <p class="program-meta"><span class="label">Investment</span>Custom pricing</p>
          <a href="program-corporate.html" class="program-card-link">
            Learn More
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M1 13L13 1M13 1H3M13 1v10" stroke="currentColor" stroke-width="1.2"/></svg>
          </a>
        </div>

        <!-- Masterclass -->
        <div class="program-card fade-in fade-in-delay-3">
          <span class="program-badge badge-waitlist">Coming Q2 2026</span>
          <h3>14-Day Habit Masterclass</h3>
          <p style="font-size: 0.95rem; color: var(--charcoal-light); margin-bottom: 16px; line-height: 1.6;">Self-paced. Build habits that actually stick. Video lessons, workbook, and community support.</p>
          <p class="program-meta"><span class="label">Format</span>Video lessons + workbook</p>
          <p class="program-meta"><span class="label">Investment</span>Join Waitlist</p>
          <a href="program-masterclass.html" class="program-card-link">
            Learn More
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M1 13L13 1M13 1H3M13 1v10" stroke="currentColor" stroke-width="1.2"/></svg>
          </a>
        </div>
      </div>

      <!-- CTA -->
      <div class="programs-cta">
        <p>Not sure where to start?</p>
        <a href="contact.html" class="btn btn-primary">Book a Discovery Call</a>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-botanical">
      <svg width="300" height="300" viewBox="0 0 100 100" fill="none" stroke="white" stroke-width="0.3"><path d="M50 100 C 50 100 15 55 15 25 C 15 8 35 -5 50 -5 C 65 -5 85 8 85 25 C 85 55 50 100 50 100 Z"/><path d="M50 -5 L 50 100"/><path d="M50 20 L 80 5"/><path d="M50 45 L 20 30"/><path d="M50 65 L 75 55"/></svg>
    </div>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col footer-col--brand">
          <a href="index.html" class="footer-brand">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M11 20A7 7 0 0 1 9.8 6.9C15.5 4.9 17 3.5 19 2c1 2 2 4.5 2 8 0 5.5-4.5 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></svg>
            <span>Samatvam Living</span>
          </a>
          <p class="footer-tagline">Holistic coaching for the modern leader. Elevate your performance through sustainable wellness practices.</p>
          <div class="footer-socials">
            <a href="#" aria-label="Instagram"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="5"/><circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" stroke="none"/></svg></a>
            <a href="#" aria-label="LinkedIn"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a>
            <a href="mailto:deepti@samatvam.living" aria-label="Email"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a>
          </div>
        </div>
        <div class="footer-col">
          <p class="footer-heading">Sitemap</p>
          <div class="footer-links">
            <a href="how-it-works.html">Method</a>
            <a href="about.html">About</a>
            <a href="stories.html">Stories</a>
            <a href="programs.html">Programs</a>
            <a href="blog.html">Insights</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div class="footer-col">
          <p class="footer-heading">Legal</p>
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Disclaimer</a>
          </div>
        </div>
        <div class="footer-col">
          <p class="footer-heading">Contact</p>
          <div class="footer-links">
            <a href="mailto:deepti@samatvam.living">deepti@samatvam.living</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Samatvam Living. All rights reserved.</p>
        <a href="https://instagram.com/shubhsonic" target="_blank" rel="noopener" class="footer-bottom__designed">Made with love <span class="footer-bottom__dot"></span></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="js/supabase-config.js"></script>
  <script src="js/cms-data.js"></script>
  <script src="js/main.js"></script>
  <script>
  (async () => {
    const grid = document.getElementById('programsGrid');
    if (!grid || typeof CMS === 'undefined') return;
    try {
      const programs = (await CMS.getAll(CMS.KEYS.programs)) || [];
      if (!programs.length) return; // keep hardcoded fallback
      programs.sort((a, b) => (a.sortOrder || 0) - (b.sortOrder || 0));

      const badgeMap = { open: 'badge-open', closed: 'badge-closed', waitlist: 'badge-waitlist', inquire: 'badge-inquire' };
      const detailPages = { 'One-on-One Coaching': 'program-coaching.html', '1:1 Coaching': 'program-coaching.html', 'Small Group Cohort': 'program-cohort.html', 'Corporate Workshops': 'program-corporate.html', '14-Day Habit Masterclass': 'program-masterclass.html' };

      let html = '';
      programs.forEach((p, i) => {
        const statusLower = (p.status || 'open').toLowerCase();
        const badgeClass = badgeMap[statusLower] || 'badge-open';
        const rawStatus = p.status || 'open';
        const badgeText = rawStatus.charAt(0).toUpperCase() + rawStatus.slice(1);
        const link = detailPages[p.title] || 'contact.html';
        const delay = i > 0 ? ` fade-in-delay-${i}` : '';
        html += `<div class="program-card fade-in${delay}">
          <span class="program-badge ${badgeClass}">${badgeText}</span>
          <h3>${p.title}</h3>
          <p style="font-size:0.95rem;color:var(--charcoal-light);margin-bottom:16px;line-height:1.6;">${p.description || ''}</p>
          ${p.duration ? `<p class="program-meta"><span class="label">Duration</span>${p.duration}</p>` : ''}
          ${p.idealFor ? `<p class="program-meta"><span class="label">Ideal For</span>${p.idealFor}</p>` : ''}
          <a href="${link}" class="program-card-link">Learn More <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M1 13L13 1M13 1H3M13 1v10" stroke="currentColor" stroke-width="1.2"/></svg></a>
        </div>`;
      });
      if (html.trim()) {
        grid.innerHTML = html;
        grid.querySelectorAll('.fade-in').forEach(el => el.classList.add('visible'));
      }
    } catch (e) { console.warn('Programs dynamic load failed, using fallback:', e.message); }
  })();
  </script>
  <script src="js/email.js"></script>
  <script src="js/geo-pricing.js"></script>
  <script src="js/checkout.js"></script>
</body>
</html>
