<!DOCTYPE html>
<html lang="en">
<head>
  <script src="js/coming-soon-gate.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Small Group Cohort — Samatvam Living</title>
  <meta name="description" content="Join a small group wellness cohort at Samatvam Living. Build habits together with peer accountability and expert coaching.">

  <!-- SEO -->
  <meta name="keywords" content="group coaching, wellness cohort, peer accountability, group wellness program">
  <meta name="author" content="Samatvam Living">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://samatvam.living/program-cohort">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Small Group Cohort — Samatvam Living">
  <meta property="og:description" content="Join a small group wellness cohort at Samatvam Living. Build habits together with peer accountability and expert coaching.">
  <meta property="og:url" content="https://samatvam.living/program-cohort">
  <meta property="og:site_name" content="Samatvam Living">
  <meta property="og:image" content="https://samatvam.living/images/og-cover.jpg">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Small Group Cohort — Samatvam Living">
  <meta name="twitter:description" content="Join a small group wellness cohort at Samatvam Living. Build habits together with peer accountability and expert coaching.">
  <meta name="twitter:image" content="https://samatvam.living/images/og-cover.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pages.css">
</head>
<body>

  <nav class="navbar navbar--light" id="navbar">
    <div class="container navbar__container">
      <a href="index.html" class="navbar-brand">
        <svg class="navbar-leaf" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M11 20A7 7 0 0 1 9.8 6.9C15.5 4.9 17 3.5 19 2c1 2 2 4.5 2 8 0 5.5-4.5 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></svg>
        Samatvam Living
      </a>
      <div class="navbar-nav navbar-nav--desktop">
        <a href="how-it-works.html">Method</a>
        <a href="stories.html">Stories</a>
        <a href="programs.html">Programs</a>
        <a href="blog.html">Insights</a>
        <a href="contact.html">Contact</a>
        <a href="client/login.html" class="nav-login">Login</a>
      </div>
      <div class="navbar-right">
        <a href="contact.html" class="btn btn-primary nav-cta">Book a Discovery Call</a>
        <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
      </div>
    </div>
  </nav>
  <div class="nav-overlay" id="navOverlay"></div>
  <div class="navbar-nav navbar-nav--mobile" id="navMenu">
    <a href="how-it-works.html">Method</a>
    <a href="stories.html">Stories</a>
    <a href="programs.html">Programs</a>
    <a href="blog.html">Insights</a>
    <a href="contact.html">Contact</a>
    <a href="client/login.html" class="nav-login">Login</a>
  </div>

  <section class="page-hero">
    <svg class="page-hero__botanical" width="260" height="260" viewBox="0 0 100 100" fill="none" stroke="white" stroke-width="0.4"><path d="M50 100 C 50 100 15 55 15 25 C 15 8 35 -5 50 -5 C 65 -5 85 8 85 25 C 85 55 50 100 50 100 Z"/><path d="M50 -5 L 50 100"/><path d="M50 20 L 80 5"/><path d="M50 45 L 20 30"/><path d="M50 65 L 75 55"/></svg>
    <div class="container">
      <p class="label">Program</p>
      <h1>Small Group <em>Cohort</em></h1>
      <p>Community. Accountability. Systems that stick.</p>
      <div class="program-detail-meta">
        <div class="meta-item"><p class="label">Duration</p><p>12 Weeks</p></div>
        <div class="meta-item"><p class="label">Format</p><p>Weekly Group Calls (90 min) · 3–5 people</p></div>
        <div class="meta-item"><p class="label">Investment</p><p data-price-usd="400" data-price-inr="35000">$400 / ₹35,000</p></div>
      </div>
    </div>
  </section>

  <section class="program-detail-body">
    <div class="container">
      <div class="program-detail-grid">
        <div class="program-detail-content fade-in">
          <p style="font-size: 1.15rem; font-style: italic; color: var(--charcoal-light); margin-bottom: 32px;">If you're thinking: "I don't need 1:1 attention. I just need structure and community." — You're in the right place.</p>

          <h2>What You Get</h2>
          <p>The same Nourish, Move, Restore framework as 1:1 coaching, but in a small cohort of 3–5 people who are dealing with the exact same struggles.</p>
          <ul>
            <li><strong>Weekly group calls (90 mins)</strong> — Work through challenges together, get coaching in real-time, learn from each other's breakthroughs and setbacks</li>
            <li><strong>Personalized guidance</strong> — You're not getting cookie-cutter advice. Your plan is still built around YOUR life.</li>
            <li><strong>Community support</strong> — Accountability that doesn't feel isolating</li>
            <li><strong>Group chat access</strong> — Questions, wins, reality checks when you need them</li>
          </ul>

          <h2>Why Small Groups Work</h2>
          <p>You're not lost in a crowd of 50 people. You get personalized attention AND community. You learn from others' patterns, which speeds up your own progress. Accountability feels natural, not forced.</p>

          <h2>Details</h2>
          <ul>
            <li><strong>Duration:</strong> 12 weeks</li>
            <li><strong>Next Cohort Starts:</strong> First Monday of each month</li>
            <li><strong>Spots:</strong> 3–5 (intentionally small)</li>
          </ul>
        </div>

        <div class="program-sidebar fade-in fade-in-delay-2">
          <div class="sidebar-card">
            <h4>Join the next cohort</h4>
            <p>30 minutes. We'll figure out if this is right for you.</p>
            <p class="text-small text-muted" style="margin-bottom: 4px;">Investment: <span data-price-usd="400" data-price-inr="35000">$400 / ₹35,000</span></p>
            <p class="text-small text-muted">Next cohort: First Monday of each month</p>
            <a href="contact.html" class="btn btn-primary">Book a Discovery Call</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-botanical">
      <svg width="300" height="300" viewBox="0 0 100 100" fill="none" stroke="white" stroke-width="0.3"><path d="M50 100 C 50 100 15 55 15 25 C 15 8 35 -5 50 -5 C 65 -5 85 8 85 25 C 85 55 50 100 50 100 Z"/><path d="M50 -5 L 50 100"/><path d="M50 20 L 80 5"/><path d="M50 45 L 20 30"/><path d="M50 65 L 75 55"/></svg>
    </div>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col footer-col--brand">
          <a href="index.html" class="footer-brand">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M11 20A7 7 0 0 1 9.8 6.9C15.5 4.9 17 3.5 19 2c1 2 2 4.5 2 8 0 5.5-4.5 10-10 10Z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></svg>
            <span>Samatvam Living</span>
          </a>
          <p class="footer-tagline">Holistic coaching for the modern leader. Elevate your performance through sustainable wellness practices.</p>
          <div class="footer-socials">
            <a href="#" aria-label="Instagram"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="5"/><circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" stroke="none"/></svg></a>
            <a href="#" aria-label="LinkedIn"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a>
            <a href="mailto:deepti@samatvam.living" aria-label="Email"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a>
          </div>
        </div>
        <div class="footer-col">
          <p class="footer-heading">Sitemap</p>
          <div class="footer-links">
            <a href="how-it-works.html">Method</a>
            <a href="about.html">About</a>
            <a href="stories.html">Stories</a>
            <a href="programs.html">Programs</a>
            <a href="blog.html">Insights</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div class="footer-col">
          <p class="footer-heading">Legal</p>
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Disclaimer</a>
          </div>
        </div>
        <div class="footer-col">
          <p class="footer-heading">Contact</p>
          <div class="footer-links">
            <a href="mailto:deepti@samatvam.living">deepti@samatvam.living</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Samatvam Living. All rights reserved.</p>
        <a href="https://instagram.com/shubhsonic" target="_blank" rel="noopener" class="footer-bottom__designed">Made with love <span class="footer-bottom__dot"></span></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="js/supabase-config.js"></script>
  <script src="js/cms-data.js"></script>
  <script src="js/main.js"></script>
  <script src="js/email.js"></script>
  <script src="js/geo-pricing.js"></script>
  <script src="js/checkout.js"></script>
</body>
</html>
