<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Detail — Admin — Samatvam Living</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/admin.css">
</head>
<body>

  <button class="admin-sidebar-toggle" id="adminSidebarToggle"><span></span></button>
  <div class="admin-sidebar-overlay" id="adminSidebarOverlay"></div>

  <div class="admin-layout">
    <aside class="admin-sidebar">
      <a href="../index.html" class="admin-sidebar-brand">Samatvam Living</a>
      <p class="admin-sidebar-label">Admin Panel</p>
      <div class="admin-nav-section"><p class="admin-nav-section-title">Overview</p><nav class="admin-nav"><a href="index.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>Dashboard</a><a href="clients.html" class="active"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>Clients</a></nav></div>
      <div class="admin-nav-section"><p class="admin-nav-section-title">Content (CMS)</p><nav class="admin-nav"><a href="cms-programs.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 3h6a4 4 0 014 4v14a3 3 0 00-3-3H2z"/><path d="M22 3h-6a4 4 0 00-4 4v14a3 3 0 013-3h7z"/></svg>Programs</a><a href="cms-courses.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><polygon points="23 7 16 12 23 17 23 7"/><rect x="1" y="5" width="15" height="14" rx="2" ry="2"/></svg>Courses</a><a href="cms-testimonials.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg>Testimonials</a><a href="cms-stories.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>Stories</a><a href="cms-founders.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>Founders</a><a href="cms-resources.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M13 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V9z"/><polyline points="13 2 13 9 20 9"/></svg>Resources</a><a href="cms-focus.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="3"/></svg>Weekly Focus</a><a href="cms-blog.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>Blog / Insights</a><a href="cms-pages.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>Page Content</a></nav></div>
      <div class="admin-nav-section"><p class="admin-nav-section-title">System</p><nav class="admin-nav"><a href="payments.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>Payments</a><a href="cms-contacts.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>Inquiries</a><a href="settings.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 012.83-2.83l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 014 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9c.26.604.852.997 1.51 1H21a2 2 0 010 4h-.09c-.658.003-1.25.396-1.51 1z"/></svg>Settings</a></nav></div>
      <div class="admin-sidebar-footer"><div class="admin-user-info"><div class="admin-user-avatar">A</div><div><p class="admin-user-name">Admin</p><p class="admin-user-role">Administrator</p></div></div><a href="#" class="admin-signout">Sign Out</a></div>
    </aside>

    <main class="admin-main" id="clientDetailMain">
      <div class="admin-header" id="detailHeader"></div>

      <div class="admin-detail-grid">
        <!-- Left Column -->
        <div>
          <!-- Client Info -->
          <div class="admin-card">
            <h3>Client Information</h3>
            <div class="admin-form">
              <div class="admin-form-grid">
                <div class="form-group"><label>Full Name</label><input type="text" id="cd-name" name="name"></div>
                <div class="form-group"><label>Email</label><input type="email" id="cd-email" name="email"></div>
                <div class="form-group"><label>Phone</label><input type="tel" id="cd-phone" name="phone"></div>
                <div class="form-group"><label>Enrolled Date</label><input type="text" id="cd-enrolled" disabled style="opacity:0.6;"></div>
              </div>
            </div>
          </div>

          <!-- Program Assignment -->
          <div class="admin-card">
            <h3>Program & Phase</h3>
            <div class="admin-form">
              <div class="admin-form-grid">
                <div class="form-group"><label>Program</label><select id="cd-program" name="program"><option value="1:1 Coaching">1:1 Coaching</option><option value="Group Cohort">Group Cohort</option><option value="Corporate Workshop">Corporate Workshop</option><option value="Masterclass">14-Day Masterclass</option></select></div>
                <div class="form-group"><label>Current Phase</label><select id="cd-phase" name="phase"><option value="restore">Restore</option><option value="nourish">Nourish</option><option value="move">Move</option></select></div>
                <div class="form-group"><label>Current Week</label><input type="number" id="cd-week" name="week" min="1" max="52"></div>
                <div class="form-group"><label>Status</label><select id="cd-status" name="status"><option value="active">Active</option><option value="paused">Paused</option><option value="completed">Completed</option></select></div>
              </div>
              <div class="form-actions">
                <button class="btn btn-primary" id="saveClientBtn">Save Changes</button>
              </div>
            </div>
          </div>

          <!-- Coach Notes -->
          <div class="admin-card">
            <h3>Coach Notes</h3>
            <div id="coachNotesList" style="display:flex;flex-direction:column;gap:16px;margin-bottom:20px;"></div>
            <div class="admin-form">
              <div class="form-group"><label>Add Note</label><textarea id="newNoteText" placeholder="Write a coach note for this client..."></textarea></div>
              <button class="btn btn-primary" id="addNoteBtn">Add Note</button>
            </div>
          </div>

          <!-- Client Reflections -->
          <div class="admin-card">
            <h3>Client Reflections</h3>
            <div id="clientReflections" style="display:flex;flex-direction:column;gap:16px;">
              <p class="text-small text-muted">Loading reflections...</p>
            </div>
          </div>
        </div>

        <!-- Right Column -->
        <div>
          <!-- Quick Info -->
          <div class="admin-card">
            <h3>Quick Info</h3>
            <div class="admin-quick-info" id="quickInfo"></div>
          </div>

          <!-- Weekly Focus Assignment -->
          <div class="admin-card">
            <h3>Current Focus</h3>
            <div class="admin-form">
              <div class="form-group"><label>Assign Focus</label><select id="cd-focus"></select></div>
              <button class="btn btn-secondary" style="width:100%;">Update Focus</button>
            </div>
          </div>

          <!-- Danger Zone -->
          <div class="admin-card admin-danger-zone">
            <h3>Danger Zone</h3>
            <button class="btn btn-secondary" id="pauseClientBtn">Pause Client</button>
            <button class="btn btn-secondary" id="removeClientBtn">Remove Client</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="../js/supabase-config.js"></script>
  <script src="../js/cms-data.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/admin.js"></script>
</body>
</html>
