<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login — Samatvam Living</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/client.css">
</head>
<body style="background-color: var(--cream);">

  <div class="login-page">
    <div class="login-card">
      <a href="../index.html" class="login-card__brand">
        <span class="navbar-brand">Samatvam Living</span>
      </a>
      <h1>Welcome back</h1>
      <p class="subtitle">Enter your email to receive a magic link.</p>

      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="you@example.com" required>
        </div>
        <button type="submit" class="btn btn-primary">Send Magic Link</button>
      </form>

      <div class="login-divider">or</div>

      <form id="passwordForm">
        <div class="form-group">
          <label for="loginEmail">Email</label>
          <input type="email" id="loginEmail" name="loginEmail" placeholder="you@example.com" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Your password" required>
        </div>
        <button type="submit" class="btn btn-secondary">Sign In with Password</button>
      </form>

      <p class="login-card__footer">
        Don't have an account? <a href="../contact.html">Get in touch</a>
      </p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="../js/supabase-config.js"></script>
  <script src="../js/cms-data.js"></script>
  <script>
    // Check if already logged in
    (async () => {
      const session = await CMS.getSession();
      if (session) {
        const role = await CMS.getUserRole();
        if (role === 'admin') { window.location.href = '../admin/index.html'; return; }
        window.location.href = 'index.html';
      }
    })();

    // Magic link login
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const btn = this.querySelector('button[type="submit"]');
      btn.textContent = 'Sending...';
      btn.disabled = true;

      const { error } = await CMS.signInWithMagicLink(email);
      if (error) {
        btn.textContent = 'Send Magic Link';
        btn.disabled = false;
        alert('Error: ' + error.message);
        return;
      }
      btn.textContent = 'Check your email!';
      alert('Magic link sent! Check your email inbox and click the link to sign in.');
    });

    // Password login
    document.getElementById('passwordForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('password').value;
      const btn = this.querySelector('button[type="submit"]');
      btn.textContent = 'Signing in...';
      btn.disabled = true;

      const { data, error } = await CMS.signIn(email, password);
      if (error) {
        btn.textContent = 'Sign In with Password';
        btn.disabled = false;
        alert('Login failed: ' + error.message);
        return;
      }
      // Check role — redirect admins to admin panel
      const role = await CMS.getUserRole();
      if (role === 'admin') {
        window.location.href = '../admin/index.html';
        return;
      }
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
